<!DOCTYPE html>
  <html>
	<head>
		<title>BIODATA</title>
	</head>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<body>


	<style>
		body {background-color: coral;}
	</style>

  <br>
  <br>
  <br>

  <style >
    h1 {font-size: 75px;}
    h1 {color: red}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 5px 5px 5px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>BIODATA</h1>
  </div>

  <style>

          .column {
          float: center;
          width: 1250px;
          padding: 10px;
          height: 650px;
          margin-right: 100px;
          margin-left: 100px;
          }
  </style>

  <div class="column" style="background-color:#FBB36F;">
    <br><br>
    <img src="syahirah.png" style="width: 270px; height: 270px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%"><br>
    <p style="border-top-style: dotted; text-align: center; font-size: 16px"><br><strong>FULL NAME: TUAN NUR SYAHIRAH BT TUAN ABDUL AZIZ</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>DATE OF BIRTH: 6 DECEMBER 2000</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>NATIONALITY: MALAYSIA</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>PLACE OF BIRTH: HOSPITAL KOTA BHARU, KELANTAN, MALAYSIA</strong></P>
    <p style="text-align: center; font-size: 16px"><strong>ADDRESS: NO 20 JALAN 2/8, AMETHYST 2, 48000 RAWANG, SELANGOR DARUL EHSAN</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>HIGH SCHOOL: SMK SERI GARING, RAWANG</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>CURRENT STUDIES: DIPLOMA IN INFORMATION MANAGEMENT AT UITM MACHANG</strong></p>
    <p style="text-align: center; font-size: 16px"><strong>EMAIL ADDRESS: tuannur555@gmail.com<br></strong><br></p>
    <p style="border-bottom-style: dotted;"></p>
  </div>














</body>
</html>
