<!DOCTYPE html>
  <html>
	<head>
		<title>CONTACT</title>
	</head>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<body>


	<style>
		body {background-color: coral;}
	</style>

   <br>
   <br>

  <style >
    h1 {font-size: 75px;}
    h1 {color: red}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 5px 5px 5px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>CONTACT</h1>
  </div>

<br>

    <style>
  .center {
      margin: auto;
      width: 1300px;
      height: 900px;
      background-color: #FBB36F;
      border: 3px solid #200C25;
      text-align: center;
      font-size: 12px;
      font-family: century gothic;
      padding: 10px;}
  </style>


  <div class="center">
      <h2 style="color: black; text-shadow: 5px 5px 5px orange"><strong>FOR MORE DETAILS FEEL FREE TO CONTACT ME:</strong></h2><br>
    <p style="font-size: 20px"><img src="call.png" alt="call" style="width: 21px; height: 21px; margin-left: auto; margin-right: auto;"> +60179422451</p>
    <p style="font-size: 20px"><img src="email.png" alt="email" style="width: 23px; height: 23px; margin-left: auto; margin-right: auto;"> tuannur555@gmail.com</p>
    <br>
    <p style="border-bottom-style: dotted;"></p>
    <br>
    <h2 style="color: black; text-shadow: 5px 5px 5px orange"><strong>OR VISIT MY SOCIAL MEDIA:</strong></h2><br>
    <p> <a href="https://twitter.com/syhrh____"> <img border="0" alt="twitter" src="twitter.png" width="110" height="110"></a></p><br>
    <p> <a href="https://www.instagram.com/iamsyhrhh_/?hl=en"> <img border="0" alt="instagram" src="instagram.png" width="120" height="120"></a></p><br>
    <p> <a href="https://www.facebook.com/tuan.syahirah.7/"> <img border="0" alt="facebook" src="facebook.png" width="155" height="115"></a></p>
  </div>





























</body>
</html>
