<!DOCTYPE html>
  <html>
	<head>
		<title>EXPERIENCE</title>
	</head>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<body>


	<style>
		body {background-color: coral;}
	</style>

  <br>
  <br>

  <style >
    h1 {font-size: 75px;}
    h1 {color: red}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 5px 5px 5px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>EXPERIENCE</h1>
  </div>

<br>

      <style>
          .column {
          float: center;
          width: 1250px;
          padding: 10px;
          height: 1500px;
          margin-right: 100px;
          margin-left: 100px;
          }
  </style>

  <div class="column" style="background-color:#FBB36F;">

    <style>
      p {font-family: century gothic;
        font-size: 19px;
        margin-right: 70px;
        margin-left: 70px;}
    </style>

  <div> <h2 style="color: #5991A9; font-size: 50px; margin-left: 70px; text-shadow: 2px 2px 2px black;">WORK EXPERIENCE</h2></div>

  <div>
        <p><strong><u>2018 - 2019 (WAITRESS)</u></strong></p>
        <img src="pizza hut.jpg" alt="pizza hut" style="margin-left: 70px; width: 190px; height: 190px;">
        <p><strong>Pizza Hut <br> - work passionately in customer service in a high volume restaurant <br> - maintained a high tip average thanks to customer satisfaction <br> - complete customer service training class</strong></p>
        <p style="border-bottom-style: dotted;"></p>
  </div>

<br>

  <div>
        <p><strong><u>2019 - 2020 (CASHIER)</u></strong></p>
        <img src="mydin.png" alt="mydin" style="margin-left: 70px; width: 400px; height: 100px;">
        <p><strong>Mydin <br> - work as a part time cashier <br> - receive "Best Worker Award" multiple times</strong></p> 
        <p style="border-bottom-style: dotted;"></p> 
  </div>
 
    <br>

  <div> <h2 style="color: #5991A9; font-size: 50px; margin-left: 70px; text-shadow: 2px 2px 2px black;">VOLUNTEER EXPERIENCE</h2></div>

        <div>
        <p><strong><u>2019 (VOLUNTEER IN STUDENT ORGANIZATION IN UITM)</u></strong></p>
        <img src="image_ck.jpg" alt="image_ck" style="margin-left: 70px; width: 190px; height: 190px;">
        <p><strong>FACULTY OF INFORMATION MANAGEMENT CLUB <br> - handle several programs such as workshop, festival and talks <br> - improve communication skills between the members of organization</strong></p>
        <p style="border-bottom-style: dotted;"></p>
  </div>



















</body>
</html>
