<!DOCTYPE html>
	<html>
	<head>
		<title>HOMEPAGE</title>
	</head>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>

<body>

	<style>
		body {background-color: coral;}
	</style>

	<style >
		h1 {font-size: 40px;}
		h1 {color: white}
		h1 {font-family: century gothic;}
		h1 {text-shadow: 5px 5px 5px black;}
		h1 {position: all;}
		h1 {left: : 0;}
		h1 {right: 0}

		marquee {
			margin-right: 300px;
			margin-left: 300px
		}
	</style>

	<div>
			<h1><marquee>WELCOME TO MY PERSONAL PORTFOLIO &#128512; &#128151;</marquee></h1>
		</div>


</body>
</html>
