<!DOCTYPE html>
	<html>
  <head>
		<title>PORTFOLIO</title>
	</head>

<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  right: 0;
  font-family: century gothic;
  font-size: 15px;
  left: 0;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- Navbar -->
<ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>

<body>

	<style>
		body {background-color: coral;}
	</style>

  <br>
  <br>

  <style >
    h1 {font-size: 75px;}
    h1 {color: red}
    h1 {font-family: century gothic;}
    h1 {text-shadow: 5px 5px 5px black;}
    h1 {text-align: center;}
  </style>
  
  <div>
    <h1>PORTFOLIO</h1>
  </div>

    <!--content-->

  <img src="Picture1.jpg" alt="syahirahhh" style="width: 330px; height: 400px; display: block; margin: auto;">

  <br>
  
  <style>
      p {font-family: century gothic;}
      p {font-size: 18px; color: black;}
      p {margin-left: 120px;}
      p {margin-right: 120px;}
      p {text-align: justify;}

  </style>

  <p><strong> Hi everyone! My name is Tuan Nur Syahirah bt Tuan Abdul Aziz and I turn 20 years old in this year. I was born in Hospital Kota Bharu, Kelantan on 6 December 2000. I have a total of 7 siblings including me and our family currently live in Kota Bharu Kelantan. My dad is a video editor while my mom is a teacher. My hobby is listening to music and watching korean drama. I am a final year university student at UiTM Machang studying in the course of Information Management. I am here to tell you about key features I have in myself. </strong></p>


  <p><strong> Firstly, I am an hardworking person. This is because I always diligent in doing my work. For example, I like to make sure that my assignments are neatly organized and I have my own standards to get a good results. Besides that, if I need to do work that I do not know how, I will learn them until I understand them clearly. </strong></p>

  <p><strong> Next, I am also a good leader. For example, I am able to lead my group members in doing the group assignments. I will make sure that they complete their part of assignments as well as help them if there are any problems. </strong></p>

  <p><strong> Lastly, I am also an independent person. I didn't often ask for people help if I am capable to do something except when I'm in emergency. I also didn't get mad easily and deal with things carefully. </strong></p>

</body>
</html>
